# java-assignment

./: pom.xml
src/main/java/tech/az/assignment/api/: WordCounter.java
src/main/java/tech/az/assignment/common/: Validations.java
src/main/java/tech/az/assignment/impl/: WordCounterImpl.java
src/main/resources/: one.txt  three.txt  two.txt
src/test/java/tech/az/assignment/: WordCounterTest.java
